<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicPlayer.DBC">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAgAAAAAAAAAAAQAAAAEAAABAAAAUgA=</HashCode>
      <FileName>DBC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer.Hasher">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABABAAAAAAAAYIAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Hasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer.MusicPlayer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAEoAAASCAXBg4gIAGQVBBKAIgAj0lgAIAAgALEAgI=</HashCode>
      <FileName>MusicPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer.Session">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAgAAAAEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>